<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/oreillybs-4.0.0r1.min.css">
	<!--  Dojo Overrides for Bootstrap -->
	<!-- <link rel="stylesheet" type="text/css" href="css/oreillybs-dojo-r13.min.css"> -->
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/pattern-library.css">	
	<!-- <link href="/InternPortal/resources/css/sb-admin-2.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../resources/css/examples.css" />
	<script src="../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../resources/js/examples.js"></script>
</head>
<body class="fixed-footer">
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
		<orly-header apptitle="JavaScript Lectures">
		  <!-- <orly-nav-item label="Home" name="dojo" href="w3d1.html"></orly-nav-item> -->
		</orly-header>
		<orly-leftnav active="introduction">
		  <orly-nav-item label="Introduction" name="introduction" onclick="loadMainContentFrame('w3d1-01-intro.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Arrays" name="arrays" onclick="loadMainContentFrame('w3d1-02-arrays.html');" href="javascript:void(0);"></orly-nav-item>
		  
		  <orly-nav-item label="Comparisons" name="comparisons" onclick="loadMainContentFrame('w3d1-03-comparisons.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Logic" name="logic" onclick="loadMainContentFrame('w3d1-04-logic.html');" href="javascript:void(0);"></orly-nav-item>
		  <!-- <orly-nav-item label="SND" name="wnd" onclick="loadMainContentFrame('strings.html');" href="javascript:void(0);"> -->
		  <orly-nav-item label="SDB" name="wnd">
		  	<orly-nav-item label="Strings" name="strings" onclick="loadMainContentFrame('strings.html');" href="javascript:void(0);">
		  	</orly-nav-item>
		  	<orly-nav-item label="Dates" name="dates" onclick="loadMainContentFrame('dates.html');" href="javascript:void(0);">
		  	</orly-nav-item>
		  	<orly-nav-item label="Booleans" name="booleans" onclick="loadMainContentFrame('booleans.html');" href="javascript:void(0);">
		  	</orly-nav-item>
		  </orly-nav-item>

		  <orly-nav-item label="Numbers" name="numbers" onclick="loadMainContentFrame('numbers.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Math" name="math" onclick="loadMainContentFrame('math.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Simple Math" name="simple math" onclick="loadMainContentFrame('simplemath.html');" href="javascript:void(0);"></orly-nav-item>		  
		  
		  <orly-nav-item label="Conversions" name="conversions" onclick="loadMainContentFrame('conversions.html');" href="javascript:void(0);"></orly-nav-item>
		  
		  <orly-nav-item label="Scope" name="scope" onclick="loadMainContentFrame('w3d1-06-scope.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="DOM" name="dom" onclick="loadMainContentFrame('dom.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Functions" name="functions" onclick="loadMainContentFrame('w3d1-07-functions.html');" href="javascript:void(0);"></orly-nav-item>
		  <!-- <orly-nav-item label="Arrays" name="arrays" onclick="loadMainContentFrame('w3d1-02-arrays.html');" href="javascript:void(0);"></orly-nav-item> -->
		  
		  <orly-nav-item label="Exception Handling" name="exception handling" onclick="loadMainContentFrame('exceptions.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Events" name="events" onclick="loadMainContentFrame('events.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Objects" name="objects" onclick="loadMainContentFrame('objects.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Prototypes" name="prototypes" onclick="loadMainContentFrame('prototypes.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="This and That" name="this and that" onclick="loadMainContentFrame('thisAndThat.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Promises" name="promises" onclick="loadMainContentFrame('promises.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="Regular Expressions" name="regex" onclick="loadMainContentFrame('regex.html');" href="javascript:void(0);"></orly-nav-item>
		  <orly-nav-item label="AJAX" name="ajax" onclick="loadMainContentFrame('ajax.html');" href="javascript:void(0);"></orly-nav-item>

		  <!-- <orly-nav-item label="Search" name="search" href="#search" icon="search"></orly-nav-item> -->
		</orly-leftnav>
		
		<div class="row">
			<div class="col-sm-4">
				<h4 id="heading">Example 1</h4>
			</div>
			<div class="col-sm-4 text-center includeStuff">
				<button id="prev" onclick="proceed('prev', this);" disabled class="btn btn-success">
					<orly-icon color="#fff" name="chevrons-left"></orly-icon>
				</button>
				<button id="next" onclick="proceed('next', this);" class="btn btn-success">
					<orly-icon color="#fff" name="chevrons-right"></orly-icon>
				</button>
			</div>
			<div class="col-sm-4">
				<span class="float-right pr-3">
					<input id="input" type="text" class="go-input">
					<button onclick="goToIndex();" class="btn btn-primary go-button">Go</button>
				</span>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<!-- <h4 id="heading">Example 1</h4> -->
			</div>
			<div class="col-sm-4 text-center">
				<button class="btn btn-sm btn-success mt-1" onclick="runJS();">
					Run
				</button>
			</div>
			<div class="col-sm-4"></div>
		</div>
		
		<div id="mainContentFrame">
		</div>

	</div>

	<script>
		let mainContentFrame = orly.qid("mainContentFrame");
		
		orly.ready.then(function(){
			loadMainContentFrame("w3d1-01-intro.html");
		});
		
		function loadMainContentFrame(page) {
			fetch(page)
			  .then(function(response) {
			  	return response.text();
			  }).then(function(response) {
				  mainContentFrame.innerHTML = response;
				  intializePage();
			  }).catch(function(error){
				  console.log("error: " + error);
			  });		
		}
	</script>
</body>
</html>
