<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HTML Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css" rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px 5px;
}
code, pre {
	background-color: #aaa;
}
</style>
</head>
<body>

<!-- Tag Examples -->
<!-- <h1>This is a heading</h1>
<p>This is a paragraph of normal text</p> -->

<!-- Heading Tag Example -->
<!-- <h1>Heading Tag Example (Largest/Topmost)</h1>
<h3>Medium heading</h3>
<h6>Smallest heading</h6> -->

<!-- Normal Text Tags -->
<!-- <h1>Normal Text Tags Example</h1>
<p>Paragraph of text</p>
<p>
<strong>Strong, heavy text in bold</strong>
</p>
<p>
	This is another paragraph
	<em>Emphasized text in italics</em> nested
</p> -->



<!-- Self-closing Tags Example -->
<!-- <h1>Self-closing Tags Example</h1>
<p>
Thematic (Subject) break makes a line.
</p> 
<hr />
<p>
Line break: This breaks <br/> your <br/> text
</p> 
<p> Image:
<img alt="image"  
src="http://gathergather.co.nz/grumpy-cat.png" 
width="30%" />
</p> -->

<!-- Empty Element Example -->
<!-- <h1>Empty Element Example</h1>
<img alt="image" width="98%"
src="http://gathergather.co.nz/grumpy-cat.png" /> -->



<!-- Nesting Example -->
<!-- <h1>Nesting Example</h1>
<p><strong>HTML </strong>is awesome</p> -->


<!-- <span class="inline-block-please tall">1</span><span class="inline-block-please tall">2</span>
<style>
	.tall {
		width: 100px;
		height: 100px;
		border: thin red solid;
	}
	.inline-block-please {
		display: inline-block;
	}
</style> -->

<!-- <p>
	I don't
know
</p> -->

<!-- <div style="height:1024px">My Div</div>
<a id="" href="javascript:void(0);">Click Me!</a> -->

<!-- <a href="https://www.google.com" class="">www.google.com</a>
<a href="https://www.google.com" class="btn btn-primary">www.google.com</a> -->

<!-- Poor Coding Example -->
<!-- Check this example on https://validator.w3.org
<h1>Poor Coding Example</h1>
<p>HTML <strong>is</p>awesome</strong>  -->


<!-- <input type="text" readonly />

<div id="1" class="studentDiv">Bob</div>
<div id="1" class="studentDiv">Bob</div>
<div id="2" class="studentDiv">Rajesh</div>
<div id="3" class="studentDiv">Susan</div> -->


<!-- Inline Example -->
<!-- <h1>Inline Example</h1>
<span>One</span>     
<span>Two</span>
<span>3</span> -->

<!-- Block Example -->
<!-- <h1>Block Example</h1>
<p>One</p>
<p>Two</p>
<p>3</p> -->




<!-- White Space Example -->
<!-- <h1>White Space Example</h1>
<p>Where are          my    
spaces     ?    ?</p> -->



<!-- Comments Example -->
<!-- <h1>Comments Example</h1> -->
<!-- one line comment --> 
<!-- multi-line
comment with <p>tags that the user won't see</p> -->



<!-- Bad Comments Example --> 
<!-- <h1>Bad Comments Example</h1> -->
<!-- 
     Copy and paste the "poor comment" from the lecture 
     notes here.
--> 


<!-- Element Attributes Example -->
<!-- <h1>Element Attributes Example</h1>
<code>
&lt;tag attribute = "value"&gt; Text node inside element&lt;/tag&gt;
</code> 
<p>
	<a href="//www.codeavenger.com" target="_blank">
		This is a (hyperlink) link to CA!
	</a>
</p>
<style>
code {
	background-color: #fff !important;
}
</style> -->




<!-- Attribute Example -->
<!-- <h1>Attribute Example</h1>
<p class="btn btn-success">HTML is awesome</p>
 -->


<!-- Element Attributes Example -->
<!-- <h1>Element Attributes Example</h1> 
<p class="btn btn-success">HTML is awesome 1</p>
<p class='btn btn-success'>HTML is awesome 2</p>
<p class=btn-success>HTML is awesome 3</p>
 
<p class='btn btn-success">HTML is awesome 4</p>  
<p class=some name>HTML is awesome 5</p>
<p class="btn btn-success'>HTML is awesome 6</p> --> 


<!-- Boolean Attribute Example 1-->
<!-- <h1>Boolean Attribute Example 1</h1>
<p><input disabled value="foo" /></p>
<hr/>
<p><input disabled="disabled" value="foo" /></p>
 -->

<!-- Boolean Attribute Example 3-->
<!-- The value is not "grayed out" -->
<!-- The value is "select-able" -->
<!-- <h1>Boolean Attribute Example 3</h1>
<input readonly value="foo" /> --> 




<!-- DOM Example -->
<!-- <h1>DOM Example</h1>
<p><strong>HTML </strong>is awesome</p> -->



<!-- Unordered List Example -->
<!-- unordered list, each item will have a bullet  -->
<!-- <h1>Unordered List Example</h1>
<ul>
     <li>Item 1</li>
     <li>Item 2</li>
</ul> -->


<!-- Ordered List Example -->
<!-- ordered list, each item will have a number -->
<!-- <h1>Ordered List Example (Numbers)</h1>   
<ol>
     <li>Item 1</li>
     <li>Item 2</li>
</ol> -->


<!-- Nested List Example -->
<!-- <h1>Nested List Example</h1> 
<ul>
     <li>Item 1</li>
     <li type="I">Item 2
         <ol> 
             <li>Sub Item 1</li>
             <li>Sub Item 2</li>
         </ol>
     </li>
</ul> -->

<!-- <a href="#dudesweet">Wheres my car</a>
<div style="height:2048px;">Div</div>
<div id="dudesweet">Dude! Sweet!</div> -->


</body>
</html>