<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css" rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px;
}
code, pre {
	background-color: #aaa;
}
</style>
</head>
<body>

<!--Values Example-->
<!-- <h1>Values Example</h1>
<div id="valuesDiv">
  This div demonstrates different values used in CSS
  <ul>
    <li>The borders have a numeric value in pixels</li>
    <li>The background color has a color value</li>
    <li>The width uses a calculation function</li>
    <li>The padding uses the em relative unit</li>
    <li>The height is set using the view height relative unit</li>
    <li>Capital Letter M</li>
  </ul>
</div> 
<style>
#valuesDiv{
  border: 2px solid red;
  background-color: rgb(131, 180, 181);
  width:calc(100% - 120px);  
  padding:1em;
  height:50vh;
}
</style> -->



<!-- Unit-less Numeric Value Example -->
<!-- <h1>Unit-less Numeric Value Example</h1>
<p>Line One (paragraph)</p>
<h3>Heading Four (heading)</h3>
<p>Line Three (paragraph)</p>
<style>
h3, p {
	margin:0;
}
h3 {
	margin-top: -10px;
}
</style> -->
 
 

<!-- Liquid Layout Example --> 
<!-- <h1>Liquid Layout Example</h1>
<div class="full-width">
    <p class="testSize">
        This is a long paragraph with a lot of text so 
        that we can determine how a paragraph is styled 
        and wrapped given certain styling.
    </p>
</div>
<style>
html, body {
	height: 100%;
}
.full-width {
    width: 100%;
    height: calc(100% - 56px);
    border: 3px #f00 solid;
}
.testSize {
	overflow: auto;
    width: 75%;
    height: 50%;
    font-size: 500%;
    color: #639;
    border: 3px #639 solid;
}
</style> -->


<!--Fixed Width Layout Example-->
<!-- <h1>Fixed Width Layout Example</h1>
<div class="full-width">
  <p class="testSize">
    This is a long paragraph with a lot of text so that we can determine how a paragraph is styled and wrapped given
    certain styling. This is a long paragraph with a lot of text so that we can determine how a paragraph is styled and wrapped given
    certain styling.
  </p>
</div> 
<style>
.full-width {
    width: 768px;
    border: 3px red solid;
}
.testSize {
    width: 320px;
    font-size: 200%;
    color: rebeccapurple;
    border: 3px rebeccapurple solid;
}
</style> -->



<!--Colors Example-->
<!-- <h1>Colors Example</h1>
<p class="oreilly">
  This text should be O'Reilly Green!
</p>
<p class="oreilly-hsl">
  HSL example (O'Reilly Green)
</p>
<div class="rgba-background">
  <p class="rgba-text">
    RGBA EXAMPLE
  </p>
</div>
<style>
.oreilly {
    /* O'Reilly Green */
    color: rgb(0, 157, 87);
    font-size:110%;
    font-weight: bold;
}
.oreilly-hsl {
    color: hsl(153, 100%, 31%);
    font-size:110%;
    font-weight: bold;
}
.rgba-background {
    background-color: #ff0000;
}
.rgba-text {
    font-weight: 700;
    font-size:200%;
    color: rgba(255, 255, 255, 0.90); 
}
</style> -->




<!--Opacity Example-->
<!-- <div>
	Div 0
	<div>
		Div 1
		<div>
			Div 2
			<p>My Paragraph</p>
		</div>
	</div>
</div>
<style>
div, p {
	opacity: .5;
	font-size: 50px;
}
</style> -->



<!--Background Example-->
<!-- <h1>Background Example</h1>
<style>
	body {
		background: #eee url("../resources/img/favicon.ico") no-repeat fixed center;
	}
</style> -->




<!--Background Color Example-->
<!-- <h1>Background Color Example</h1>
<div class="background-color-test">
    <p>BG Test Paragragh 1</p>
    <p>BG Test Paragragh 2</p>
    <p>BG Test Paragragh 3</p>
</div>
<style>
.background-color-test {
    background-color: rebeccapurple;
    color: white;
    font-size: 40px;
}
</style> -->



<!--Border Example-->
<!-- <h1>Border Example</h1>
<p class="p1">Test Paragragh 1</p>
<p class="p2">Test Paragragh 2</p>
<style>
p{margin:15px;padding:5px;}
.p1 {
  border:6px ridge sandybrown;
  
}
.p2{
  border:rebeccapurple 8px dashed;
  border-right: 30px springgreen inset;
  border-bottom-width: 2em;
  border-bottom-left-radius: 10px;
}
</style> -->




<!-- Border Collapse Table Example -->
<!-- <h1>Border Collapse Table Example</h1>
<table class="space10 collapse-none">
  <caption>Without Border Collapse</caption>
    <tr>
        <td>R1C1</td>
        <td>R1C2</td>
    </tr>
    <tr>
        <td>R2C1</td>
        <td>R2C2</td>
    </tr>
</table>
<hr />
<table class="bordered space10 collapse-border">
    <caption>With Border Collapse</caption>
      <tr>
          <td>R1C1</td>
          <td>R1C2</td>
      </tr>
      <tr>
          <td>R2C1</td>
          <td>R2C2</td>
      </tr>
</table>
<hr/>
<table class="table table-bordered table-striped">
	<caption>Bootstrap Table</caption>
	<tr>
		<th>R0C1</th>
		<th>R0C2</th>
	</tr>
	<tr>
		<td>R2C1</td>
		<td>R2C2</td>
	</tr>
	<tr>
		<td>R2C1</td>
		<td>R2C2</td>
	</tr>	
</table>
<p>
	<strong>Note</strong>: 
	Border collapse happens by default with Bootstrap
</p>
<style>
.space10 {
    margin-top: 10px;
    margin-bottom: 10px;
}
table, th, td {
    border: black 2px solid;
    width: 25% !important;
}
.collapse-border {
    border-collapse: collapse;
}
.collapse-none {
    border-collapse:separate;
}
</style> -->


<!-- Border Left Example -->
<!-- <h1>Border Left Example</h1>
<span class="left-side">
	Left
</span>
<span class="right-side">
	Right
</span>
<style>
span {
	width: 33%;
	height: 130px;
	display: inline-block;
	line-height: 130px; 
	vertical-align: middle;
	text-align: center;
}
.right-side {
	border-left: 1px black solid;
}
</style> -->



<!-- Visibility:Hidden and Display:None -->
<!-- <h1>Visibility:Hidden and Display:None</h1>
<div>Top block over visibility:hidden</div>
<div class="hide">Middle block with visibility:hidden</div>
<div>Bottom block under visibility:hidden</div>
<hr />
<div>Top block over display:none</div>
<div class="none">Middle block with display:none</div>
<div>Bottom block under display:none</div>
<style>
  div{
    padding:10px; 
    background-color:thistle;
    border:1px black solid;
  }
  .hide{visibility: hidden;}
  .none{display:none;}
</style> -->


<!-- Font Examples -->
<!-- <h1>Font Examples</h1>
<p>
	Check out <a href="https://fonts.google.com/">Google Fonts</a>
</p>
<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe"
	rel="stylesheet" />
<style>
h1 {
	font-family: 'ZCOOL KuaiLe', cursive;
}
p {
	font:italic bold 16px arial, sans-serif;
}
</style> -->



<!-- Float Example -->
<!-- <h1>Float Example</h1>
<div class="myContainer">
    <p>
    	In this example, the image will float
        to the right in the paragraph
    </p>
    <p>
        <img src="https://www.oreillyauto.com/favicon.ico" 
             alt="oreilly-icon"/>
		Add long paragraph here. Add long paragraph here. 
		Add long paragraph here. Add long paragraph here. 
		Add long paragraph here. Add long paragraph here. 
    </p>
</div>
<style>
.myContainer {
    width: 200px;
    border:1px solid gray;
    float: left;
}

img {
    width:48px;
    height:48px;
    margin-left:15px;
    float: right;
    border:1px solid gray;
}
</style> -->




<!-- Two Column Float Example -->
<!-- <h1>Two Column Float Example</h1>
<div class="column">Column 1</div>
<div class="column noFloat">Column 2</div>
<style>
.column {
  float: left;
  width: 50%;
  border: 2px rebeccapurple solid;
}
</style> -->


<!-- Three Clear Fix Examples -->
<!-- 1. View the code with "<div style="clear: both;">" uncommented -->
<!-- 2. Comment <div style="clear: both;"> and uncomment .clearfix2 -->
<!-- 3. Comment the above two examples, add "clearfix" to 
        the main_container's class --> 
<!-- <h1>Three Clear Fix Examples</h1>
<div id="main_container" class="clearfix">
<div id="main_container" class="clearfix2">
    <p>A container box that needs to visually contain the floating divs below.</p>
    <div class="floated_box">1</div>
    <div class="floated_box">2</div>
    <div class="floated_box">3</div>
    <div class="floated_box">4</div>
    <div class="floated_box">5</	div>
    <div style="clear: both;">
    <div>
    	comment my div element to see the importance
    	of a clear "fix"
    </div>
</div>
<p>
	<strong>Note</strong>: Bootstrap has a clearfix class.
</p>
<style>
#main_container {
    width: 400px;
    margin: 20px auto;
    border: 2px solid #ccc;
    padding: 5px;
}

.floated_box {
    float: left;
    width: 100px;
    height: 100px;
    border: 1px solid #990000;
    margin: 10px;
}
.clearfix2::after{
  content:".";
  visibility: hidden;
  display: block;
  height:0;
  clear:both;
} 
</style> -->




<!-- Min and Max Example -->
<!-- <h1>Min and Max Example</h1>
<div class="sq">50x50</div>
<div class="sq">this fits</div>
<div class="sq">text that is too long</div>
<style>
  .sq{
    min-height:50px;
    max-width:50px;
    border:1px solid orange;
    margin:10px;
    max-height: 50px;
  }
</style> -->


<!-- Padding Example -->
<!-- <h1>Padding Example</h1>
<span>
	R2D2
</span>
<style>
h1 {
	margin-bottom: -30px !important;
}
span {
    padding: 0px 20px 30px 40px;
    border: 2px rebeccapurple solid;
}
</style> -->



<!-- Position Example -->
<!-- <h1>Position Example</h1>
<div class="relative">
    This div element has position: relative;
    <div class="absolute">this div has position: absolute;</div>
</div>
<div class="fixed">
	this div has position: fixed;
	<span class="block">
		SCROLL DOWN!
	</span>
</div>
<p>
  Tall paragraph to show sticky example. Scroll down.
</p>
<div class="sticky">I am sticky!</div>
<p class="static">
    Tall static paragraph to show sticky example. Keep scrolling. 
</p>
<style>
.block {
	display: block;
	color: red;
}
div {
	border: 3px solid cornflowerblue;
}
p {
	height: 1100px;
}
.fixed {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
}
.relative {
    position: relative;
    width:400px;
    height:250px;
    left: 30px;
}
.absolute {
  position: absolute;
  top: 100px;
  right: 0;
  width: 200px;
  height: 100px;
}
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: silver;
}
.static {
	position: static;
}
</style> -->




<!-- z-index Example -->
<!-- <h1>The z-index Property</h1>
<img alt="icon" src=../../favicon.ico
		width="100" height="100">
<p>
	Because the image has a z-index of 1, it is displayed 
	in front of the heading. Since this paragraph has a 
	z-index of 2 and its position is relative, it is placed 
	in front of the image. 
</p> 
<style>
img {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
}
p {
	z-index: 9999;
	position: relative;
	font-weight: 600;
}
</style> -->
	


</body>
</html>