 <!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HyperHTML Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css"
	rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 15px 5px;
}

code, pre {
	background-color: #aaa;
}

.menuImage {
	border: 3px solid #000;
	width: 80%;
	height: 75px;
	line-height: 75px;
	vertical-align: middle;
	text-align: center;
	font-weight: 700px;
	margin-bottom: 10px;
}
.menuItem {
	border: 2px solid #000;
	width: 80%
}
.menuItem:not(:first-child) {
	margin-top: -2px;
}
h6 {
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #000;
	margin: 10px 0 20px;
	line-height: 3px;
}

h6 span {
	background: #fff;
	padding: 0 10px;
}

.image {
	border: 2px solid #000;
	height: 150px;
	width: 100%;
	text-align: center;
	line-height: 150px;
	vertical-align: middle;
}

.text-center {
	text-align: center;
}

table, tr, td {
	border: 1px solid #000;
}

table {
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
}
td {
	padding: 5px;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-sm-3">
				<div class="menuImage d-none d-sm-block">Image</div>
				
				<div class="menu d-none d-sm-block">
					<div class="menuItem">Menu Item 1</div>
					<div class="menuItem">Menu Item 2</div>
					<div class="menuItem">Menu Item 3</div>
				</div>
				
				<div class="menu d-block d-sm-none">
					<table>
						<tr>
							<td>Menu 1</td>
							<td>Menu 2</td>
							<td>Menu 3</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="col-12 col-sm-9">
				<h1>HEADING</h1>
				<p>Paragraph 1</p>
				<p>Paragraph 2</p>
				<p>Paragraph 3</p>
				
				<h6><span>Image Heading</span></h6>
				
				<div class="row">
					<div class="col-12 col-sm-6 col-md-4">
						<div class="image">Image</div>
						<div class="text-center mb-2">Image Label</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="image">Image</div>
						<div class="text-center mb-2">Image Label</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="image">Image</div>
						<div class="text-center mb-2">Image Label</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="image">Image</div>
						<div class="text-center mb-2">Image Label</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="image">Image</div>
						<div class="text-center mb-2">Image Label</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="image">Image</div>
						<div class="text-center mb-2">Image Label</div>
					</div>
				
				
				
				
				</div>
				
				
			</div>
		</div>
	</div>
</body>
</html>
